<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Mugiwaras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar fixed-top bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Los Mugiwaras </a>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="img/principal.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Los Mugiwaras</h5>
          <p class="card-text">Los Piratas de Sombrero de Paja, principalmente conocidos como la Tripulación de Sombrero
            de Paja y
            también como Banda del Sombrero de Paja, es una banda de piratas originaria del East Blue, pero tiene
            miembros
            de diferentes partes del mundo. Actualmente, los Piratas de Sombrero de Paja están constituidos por diez
            miembros
            cuyas recompensas suman un total de $8.816.001.000.</p>
          <a class="btn btn-primary" id="b1">Button</a>
          <h2>Contador Total: <span id="contador">0</span></h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/lufy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Monkey D. Luffy</h5>
          <p class="card-text">Monkey D. Luffy, más conocido como Luffy «Sombrero de Paja». Es el Capitán y fundador de
            los Piratas
            de Sombrero de Paja así como uno de los Cuatro Emperadores que gobiernan los mares del Nuevo Mundo. Comió
            una fruta
            del diablo llamada fruta Gomu Gomu, que le convirtió en un hombre de goma.
            Actualmente cuenta con una recompensa de $3.000.000.000</p>
          <a class="btn btn-primary" id="b2">Button</a>
          <h2>Contador Total: <span id="contador1">0</span></h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/zoro.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Roronoa Zoro</h5>
          <p class="card-text">Roronoa Zoro, conocido como El Cazador de Piratas, es el Vice-Capitán de la Gran Flota de
            Sombrero de Paja.
            Su sueño es convertirse en el mejor espadachín del mundo. Actualmente su recompensa aumentó a
            $1.111.000.000,
            siendo la segunda más alta de la tripulación solo superada por la de Luffy.</p>
          <a class="btn btn-primary" id="b3">Button</a>
          <h2>Contador Total: <span id="contador2">0</span></h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/sanji.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vismoke Sanji</h5>
          <p class="card-text">Sanji, conocido como Pierna Negra y nacido como Vinsmoke Sanji, es el cocinero de los
            Piratas de Sombrero de
            Paja, así como el segundo oficial de la Gran Flota de Sombrero de Paja. Su sueño es encontrar el mar
            legendario conocido como
            All Blue. Actualmente posee una recompensa de $1.032.000.000 siendo la cuarta recompensa más alta de la
            tripulación superada
            por la de Luffy, Zoro y Jinbe.</p>
          <a class="btn btn-primary" id="b4">Button</a>
          <h2>Contador Total: <span id="contador3">0</span></h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/jinbei.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jinbe</h5>
          <p class="card-text">Jinbe el Caballero del Mar es el timonel de los Piratas de Sombrero de Paja y el tercer
            oficial de la
            Gran Flota de Sombrero de Paja. Tras unirse definitivamente a los Piratas de Sombrero de Paja. Actualmente
            su recompensa
            fue incrementada a $1.100.000.000 y se posiciona como la tercera más grande de la tripulación, solo por
            detrás de Luffy y Zoro.</p>
          <a class="btn btn-primary" id="b5">Button</a>
          <h2>Contador Total: <span id="contador4">0</span></h2>
        </div>
      </div>
    </div>
    <hr>
    

    <script src="apps.js">
      
    </script>
  </div>

</body>

</html>